<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    
    <script src="js/script.js"></script>
    <title>Fundación Biored</title>
</head>
<body>
    <header id="" class="" role="banner">
        <!-- Edit to Jason's code - added bootstrap 
        <div class="site-branding">
            <h1 class="site-title">
                <a href="" rel="home">FUNDACIÓN BIORED</a>
            </h1>
            <p class="site-description">Promoting the harmonious relationship between man and nature</p>
        </div>
        -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="site-navigation" role="navigation">
            <!-- Edit to Jason's code - added bootstrap
            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"></font>
                </font>
            </button>
            <div class="primary-menu">
                <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Our Friends</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            -->
            <div class="navbar-brand">
                <img src="img/logo.png" alt="Fundación Biored Logo">
                <br>
                <span class="navbar-text">Promoting the harmonious relationship between man and nature</span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#">Who we are</a>
                    <a class="nav-item nav-link" href="#">What we do</a>
                    <a class="nav-item nav-link" href="#">Our Partners</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Edit to Jason's code - added bootstrap
        <div class="hero-image">
            <div class="hero-text">
                <h2>Building a better world today...</h2>
                <h2>So we can have a world tomorrow</h2>
                <button><a href="">Know more</a></button>
                <button><a href="">Contact us</a></button>
            </div>
        </div>-->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-5">Building a better world today
                    <br>
                    So we can have a home tomorrow
                </h1>
                <a class="btn btn-info" role="button" href="#">Know More</a>
                <a class="btn btn-success" role="button" href="#">Join Us</a>
            </div>
        </div>
        <!-- TODO: header section
            - Brand and navigation
            - Hero section: picture as background, text and CTA
         -->
    </header>
    
    <!-- TODO: section who we are
        - header (h2) who we are
        - Text section with organization description
     -->
     <section>

     </section>

     <!-- TODO: section what we do(section proposal change) 
        - header (h2) what we do
        - Description text about organization vision and mission
        - know more link to projects page(?)
    -->
    <section>

    </section>

    <!-- TODO: section partners
        - header (h2) our partners (supporters)
        - Brand logos that are links to supporters pages
        - Testimonials from supporters?
     -->

    <!-- TODO: section contact
        - Address and contact phones and e-mails
        - volunteer submission form
        - message form
        - subscribe to newsletter? 
    -->

    <!-- TODO: section footer
        - Social media links
        - links to pages:
            - institutional page with organization complete statement
            - Projects page
            - Suggestions? 
    -->
    <footer class="container">
        <div class="social">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
        <hr class="my-4">
        <div class="info row">
            <div class="col-md-6">
                <address>
                    <strong>Fundación Biored</strong><br>
                    1234 Street<br>
                    Cordoba, Argentina<br>
                    Phone: (123) 456-7890<br>
                    <a href="mailto:conacto@fundacionbiored.ar">contacto@fundacionbiored.ar</a>
                </address>
            </div>
            <div class="col-md-6">
                <nav class="nav flex-column">
                   <a class="nav-link" href="#">Our History</a>
                   <a class="nav-link" href="#">Our Vision</a>
                   <a class="nav-link" href="#">Our Actions</a>
                   <a class="nav-link" href="#">Know our Staff</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>